<html lang='eng'>

    <head>
        <meta charset="UTF-8">
        <title>Yulduzcha</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="
        sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin=
        "anonymous" referrerpolicy="no-referrer" />
        
        <style>
            @page{margin:10px}table{page-break-inside: avoid;width:100%;border-collapse:collapse;margin:20px 0;font-size:18px;font-family:Arial,
            sans-serif;text-align:center}thead tr{background-color:rgba(84,133,122,.62);color:#fff;text-align:center;font-weight:
            bold;border:1px solid #000}th,td{height:25px;border:1px solid #000}tbody tr:hover{background-color:#f1f1f1;cursor:
            pointer}th{width:10%;font-size:25px;font-weight:300;color:#000}.header{padding:10px 30px;display:flex;justify-content:
            end;align-items:center;text-align:center}.header span{font-size:20px;text-align:center}.header span i{font-size:20px;
            text-align:center} .results{height:45px} .new-page{page-break-before: always; page-break-inside: avoid;} 
        </style>
    </head>
    
<body>
        <div class="header">
            <span class="logo">
                 <img src="../../../static/logo/logo-40.png" alt="logo"> Yulduzcha<br>
                <i> Generatsiyasi</i>
            </span>
        </div>
    

        <h3 class="title">
            5 ustun kichik-dust 1 xona 10 ta
        </h3>
    

            <table>
                
            <thead>
                <tr>
                    <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
                </tr>
            </thead>
        
                
            <tbody>
                <tr><td>3</td><td>8</td><td>8</td><td>7</td><td>3</td><td>8</td><td>5</td><td>7</td><td>2</td><td>7</td></tr>
<tr><td>+1</td><td>-4</td><td>-4</td><td>-1</td><td>-1</td><td>-1</td><td>+3</td><td>-2</td><td>-2</td><td>+1</td></tr>
<tr><td>-2</td><td>-1</td><td>+4</td><td>-1</td><td>+3</td><td>-2</td><td>-4</td><td>-2</td><td>+4</td><td>-4</td></tr>
<tr><td>+4</td><td>+4</td><td>-2</td><td>-1</td><td>-4</td><td>-2</td><td>+1</td><td>-3</td><td>+4</td><td>+4</td></tr>
<tr><td>+2</td><td>+2</td><td>+3</td><td>-3</td><td>+4</td><td>+3</td><td>-1</td><td>+2</td><td>+1</td><td>-3</td></tr>

                <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
                <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
            </tbody>
        
            </table>
        
<br><br><br><div class=new-page>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;Javoblar:</h3>

            <table class='results'>
                
            <thead>
                <tr>
                    <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
                </tr>
            </thead>
        
                
                <tbody>
                    <tr>
                        <td>8</td>
<td>9</td>
<td>9</td>
<td>1</td>
<td>5</td>
<td>6</td>
<td>4</td>
<td>2</td>
<td>9</td>
<td>5</td>

                    </tr>
                </tbody>
            
            </table>
        
</div></body>
</html>